{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "bai tap thuc hanh",
  "homepage": "https://github.com/Harmony7198/todoapp#readme",
  "bugs": {
    "url": "https://github.com/Harmony7198/todoapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harmony7198/todoapp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test:unit": "vitest run tests/unit", 
    "test:unit:tinhtiendien": "vitest run tests/unit/tinhtiendien.unit.test.js", 
    "test:business": "vitest run tests/business", 
    "test:business:tinhtiendien": "vitest run tests/business/tinhtiendien.business.test.js",
    "test:e2e": "playwright test --ui",
    "test:e2e:tinhtiendien": "playwright test --ui/tests/e2e/tinhtiendien.e2e.test.js",
    "test:e2e:report": "playwright show-report"
  }, 
    "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "http-server": "^14.1.1",
    "vitest": "^4.1.7"
  }
}
